# Asm-GD-1

./: Asm GD 1.sln
.github/workflows/: dotnet.yml
Asm GD 1/: Asm GD 1.csproj  Program.cs  appsettings.json
Asm GD 1/Contexts/: AppDbContext.cs
Asm GD 1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Asm GD 1/Help/: SessionExtensions.cs
Asm GD 1/Migrations/: 20250819162212_AddPaymentMethodToOrder.Designer.cs  20250819162212_AddPaymentMethodToOrder.cs  AppDbContextModelSnapshot.cs
Asm GD 1/Models/: Category.cs  Combo.cs  ComboFood.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderDetail.cs  User.cs
Asm GD 1/Properties/: launchSettings.json
Asm GD 1/Views/: _ViewImports.cshtml
Asm GD 1/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Asm GD 1/Views/Admin/: Combo.cshtml  CreateCombo.cshtml  CreateFood.cshtml  DeleteCombo.cshtml  DeleteFood.cshtml  DeleteUser.cshtml  EditCombo.cshtml  EditFood.cshtml  EditUser.cshtml  MonAn.cshtml  Order.cshtml  OrderDetails.cshtml  Users.cshtml
Asm GD 1/Views/Home/: Cart.cshtml  GioiThieu.cshtml  Index.cshtml  LienHe.cshtml  Login.cshtml  Order.cshtml  OrderDetail.cshtml
Asm GD 1/Views/Shared/: _Layout.cshtml
FastFoodShop.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  FastFoodShop.Tests.csproj  HomeControllerTests.cs
